* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Fuggles', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
}

header .header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid black;
    height: 90px;
}

.header-1,
.header-2,
.header-3 {
    display: flex;
    list-style: none;
    align-items: center;
    /* border: 1px solid black; */
    font-size: 20px;
    font-weight: 700;
}

.header-1 li {
    /* padding-left: 80px; */
    margin-left: 60px;
}

.header-2 li {
    color: #1baf7f;
    font-size: 30px;
    font-weight: 900;
}

.header-3 li {
    margin-right: 80px;
}


/* slider  */
.slider {
    border: 1px solid black;
    height: 600px;
}

.slider-img ul {
    margin: 250px 0px;
}

.slider .slider-img ul li {
    list-style: none;
    text-align: center;
    font-size: 40px;
}

.slider .slider-img ul li button {
    padding: 12px 40px;
    border-radius: 35px;
    font-size: 20px;
}


/* text  */
.text {
    /* height: 150px; */
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    border: 1px solid black;
    padding: 90px 0px;
}

/* grid container  */
.grid-container {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 250px);
}
.item {
    height: auto;
    width: 100%;
    border: 1px solid red;
    padding: 70px 0px 70px 50px;
    line-height: 35px;
    font-size: 18px;
}
.grid-container .i-1 {
    height: 100%;
    grid-area: 1/1/2/2;
}

.grid-container .i-2 {
    height: 100%;
    grid-area: 1/2/2/3;
}

.grid-container .i-3 {
    height: 100%;
    grid-area: 1/3/2/4;
}
.grid-container .item .number span{
    /* border: 1px solid black; */
    font-size: 18px;
    font-weight: 900;
    padding: 9px 15px ;
    background-color: #1baf7f;
    border-radius: 100%;
    color: white;
}




.grid-container1 {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 260px);
    gap: 20px 20px;
    margin-top: 50px;
}
.item-1 {
    height: auto;
    width: 100%;
    border: 1px solid black;
    line-height: 35px;
    font-size: 18px;
}


.grid-container1 .i-10 {
    height: 100%;
    grid-area: 1/1/2/2;
    padding: 80px 0px 80px 50px;
}

.grid-container1 .i-11 {
    height: 100%;
    width: 70%;
    margin: auto;
    grid-area: 1/2/2/3;
    text-align: center;
    padding: 100px 0px;
    background-color: grey;
}

.grid-container1 .i-12 {
    height: 100%;
    width: 70%;
    margin: auto;
    grid-area: 1/3/2/4;
    text-align: center;
    padding: 100px 0px;
}
.grid-container1 .i-13 {
    height: 100%;
    width: 70%;
    margin: auto;
    grid-area: 1/4/2/5;
    text-align: center;
    padding: 100px 0px;
    border: 1px solid red;
}




/* help  */
.help{
    height: 200px;
    border: 1px solid black;
    font-size: 20px;
    line-height: 35px;
    padding: 80px 0px 20px 50px;
}




/* card  */
.card1{
    /* border: 1px solid black; */
    border-radius: 10px;
    height: auto;
    width: 95%;
    display: flex;
    margin: auto;
    height: 400px;
}

.card .card1 img{
    height: 400px;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.card .card1 .card1-c2{
    padding-left: 40px;
    padding: 80px 0px 20px 50px;

}




/* banner  */
.banner{
    text-align: center;
    background-color: #1baf7f;
    color: white;
    height: 600px;
    padding-top: 140px;
    margin-top: 60px;
}
.banner b{
    /* border: 1px solid black; */
    width: 50%;
    font-size: 55px;
}
.banner p{
    /* border: 1px solid black; */
    width: 60%;
    font-size: 28px;
    margin: auto;
    margin-top: 30px;
}



/* money  */
.money{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 150px;
    width: 70%;
    margin: auto;
    margin-top: 40px;
    text-align: center;
    border-radius: 20px;
}
.money-1{
    padding: 5px 70px;
    font-size: 40px;
    border-right: 1px solid black;
    /* border: 1px solid black; */
}
.money-2{
    padding: 5px 70px;
    font-size: 40px;
    border-right: 1px solid black;
}
.money-3{
    padding: 5px 70px;
    font-size: 40px;
}
.money .money-1 div{
    font-size: 20px;
}
.money .money-2 div{
    font-size: 20px;
}
.money .money-3 div{
    font-size: 20px;
}





/* gallery  */
.gallery{
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
}
.gallery-1, .gallery-2, .gallery-3{
    height: 400px;
    width: 370px;
    border: 1px solid black;
    border-radius: 15px;
}
.gallery-img{
    height: 215px;
}
.gallery .gallery-img img{
    height: 100%;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.gallery-details{
    padding: 15px 15px;
    height: 150px;
}





/* ready to donate  */
.ready-to-donate{
    height: 400px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
}
.ready-to-donate div p{
    /* border: 1px solid black; */
    margin: auto;
    width: 65%;
}
.ready-btn{
    padding-left: 200px;
}